{
  "name": "merch-shop",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.3"
  }
}
